% Reference Card for Dired -*- coding: utf-8 -*-

% Copyright (C) 2000-2018 Free Software Foundation, Inc.

% Author: Evgeny Roubinchtein <eroubinc@u.washington.edu>
% Czech translation: Pavel Janík <Pavel@Janik.cz>, March 2001

% This document is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% As a special additional permission, you may distribute reference cards
% printed, or formatted for printing, with the notice "Released under
% the terms of the GNU General Public License version 3 or later"
% instead of the usual distributed-under-the-GNU-GPL notice, and without
% a copy of the GPL itself.

% This document is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.


% See dired-ref.tex.

% Process the file with `csplain' from the `CSTeX' distribution (included
% e.g. in the TeX Live CD).

%**start of header

% Czech hyphenation rules applied
\chyph

% This file can be printed with 1, 2, or 3 columns per page.
% Specify how many you want here.
\newcount\columnsperpage
\columnsperpage=2

% PDF output layout.  0 for A4, 1 for letter (US), a `l' is added for
% a landscape layout.
\input pdflayout.sty
\pdflayout=(0)

\input emacsver.tex

% Nothing else needs to be changed.

\def\shortcopyrightnotice{\vskip 1ex plus 2 fill
  \centerline{\small \copyright\ \year\ Free Software Foundation, Inc.
  Permissions on back.}}

\def\copyrightnotice{
\vskip 1ex plus 2 fill\begingroup\small
\centerline{Copyright \copyright\ \year\ Free Software Foundation, Inc.}
\centerline{For GNU Emacs version \versionemacs}
\centerline{Originally written May 2000 by Evgeny Roubinchtein,}
\centerline{using refcard layout designed by Stephen Gildea.}
\centerline{Translated by Pavel Janík.}

Released under the terms of the GNU General Public License version 3 or later.

For more Emacs documentation, and the \TeX{} source for this card,
see the Emacs distribution, or {\tt https://www.gnu.org/software/emacs}
\endgroup}

% make \bye not \outer so that the \def\bye in the \else clause below
% can be scanned without complaint.
\def\bye{\par\vfill\supereject\end}

\newdimen\intercolumnskip       %horizontal space between columns
\newbox\columna                 %boxes to hold columns already built
\newbox\columnb

\def\ncolumns{\the\columnsperpage}

\message{[\ncolumns\space
  column\if 1\ncolumns\else s\fi\space per page]}

\def\scaledmag#1{ scaled \magstep #1}

% This multi-way format was designed by Stephen Gildea October 1986.
% Note that the 1-column format is fontfamily-independent.
\if 1\ncolumns                  %one-column format uses normal size
  \hsize 4in
  \vsize 10in
  \voffset -.7in
  \font\titlefont=\fontname\tenbf \scaledmag3
  \font\headingfont=\fontname\tenbf \scaledmag2
  \font\smallfont=\fontname\sevenrm
  \font\smallsy=\fontname\sevensy

  \footline{\hss\folio}
  \def\makefootline{\baselineskip10pt\hsize6.5in\line{\the\footline}}
\else                           %2 or 3 columns uses prereduced size
  \hsize 3.4in
  \vsize 9.2in
  \hoffset -.75in
  \voffset -.745in
  \font\titlefont=csbx10 \scaledmag2
  \font\headingfont=csbx10 \scaledmag1
  \font\smallfont=csr6
  \font\smallsy=cmsy6
  \font\eightrm=csr8
  \font\eightbf=csbx8
  \font\eightit=csti8
  \font\eighttt=cstt8
  \font\eightmi=csmi8
  \font\eightsy=cmsy8
  \textfont0=\eightrm
  \textfont1=\eightmi
  \textfont2=\eightsy
  \def\rm{\eightrm}
  \def\bf{\eightbf}
  \def\it{\eightit}
  \def\tt{\eighttt}
  \normalbaselineskip=.8\normalbaselineskip
  \normallineskip=.8\normallineskip
  \normallineskiplimit=.8\normallineskiplimit
  \normalbaselines\rm           %make definitions take effect

  \if 2\ncolumns
    \let\maxcolumn=b
    \footline{\hss\rm\folio\hss}
    \def\makefootline{\vskip 2in \hsize=6.86in\line{\the\footline}}
  \else \if 3\ncolumns
    \let\maxcolumn=c
    \nopagenumbers
  \else
    \errhelp{You must set \columnsperpage equal to 1, 2, or 3.}
    \errmessage{Illegal number of columns per page}
  \fi\fi

  \intercolumnskip=.46in
  \def\abc{a}
  \output={%                    %see The TeXbook page 257
      % This next line is useful when designing the layout.
      %\immediate\write16{Column \folio\abc\space starts with \firstmark}
      \if \maxcolumn\abc \multicolumnformat \global\def\abc{a}
      \else\if a\abc
        \global\setbox\columna\columnbox \global\def\abc{b}
        %% in case we never use \columnb (two-column mode)
        \global\setbox\columnb\hbox to -\intercolumnskip{}
      \else
        \global\setbox\columnb\columnbox \global\def\abc{c}\fi\fi}
  \def\multicolumnformat{\shipout\vbox{\makeheadline
      \hbox{\box\columna\hskip\intercolumnskip
        \box\columnb\hskip\intercolumnskip\columnbox}
      \makefootline}\advancepageno}
  \def\columnbox{\leftline{\pagebody}}

  \def\bye{\par\vfill\supereject
    \if a\abc \else\null\vfill\eject\fi
    \if a\abc \else\null\vfill\eject\fi
    \end}
\fi

% we won't be using math mode much, so redefine some of the characters
% we might want to talk about
\catcode`\^=12
\catcode`\_=12

\chardef\\=`\\
\chardef\{=`\{
\chardef\}=`\}

\hyphenation{mini-buf-fer}
\hyphenation{de-le-tion}

\parindent 0pt
\parskip 1ex plus .5ex minus .5ex

\def\small{\smallfont\textfont2=\smallsy\baselineskip=.8\baselineskip}

% newcolumn - force a new column.  Use sparingly, probably only for
% the first column of a page, which should have a title anyway.
\outer\def\newcolumn{\vfill\eject}

% title - page title.  Argument is title text.
\outer\def\title#1{{\titlefont\centerline{#1}}\vskip 1ex plus .5ex}

% section - new major section.  Argument is section name.
\outer\def\section#1{\par\filbreak
  \vskip 3ex plus 2ex minus 2ex {\headingfont #1}\mark{#1}%
  \vskip 2ex plus 1ex minus 1.5ex}

\newdimen\keyindent

% beginindentedkeys...endindentedkeys - key definitions will be
% indented, but running text, typically used as headings to group
% definitions, will not.
\def\beginindentedkeys{\keyindent=1em}
\def\endindentedkeys{\keyindent=0em}
\endindentedkeys

% paralign - begin paragraph containing an alignment.
% If an \halign is entered while in vertical mode, a parskip is never
% inserted.  Using \paralign instead of \halign solves this problem.
\def\paralign{\vskip\parskip\halign}

% \<...> - surrounds a variable name in a code example
\def\<#1>{{\it #1\/}}

% kbd - argument is characters typed literally.  Like the Texinfo command.
\def\kbd#1{{\tt#1}\null}        %\null so not an abbrev even if period follows

% beginexample...endexample - surrounds literal text, such a code example.
% typeset in a typewriter font with line breaks preserved
\def\beginexample{\par\leavevmode\begingroup
  \obeylines\obeyspaces\parskip0pt\tt}
{\obeyspaces\global\let =\ }
\def\endexample{\endgroup}

% key - definition of a key.
% \key{description of key}{key-name}
% prints the description left-justified, and the key-name in a \kbd
% form near the right margin.
\def\key#1#2{\leavevmode\hbox to \hsize{\vtop
  {\hsize=.75\hsize\rightskip=1em
  \hskip\keyindent\relax#1}\kbd{#2}\hfil}}

\newbox\metaxbox
\setbox\metaxbox\hbox{\kbd{M-x }}
\newdimen\metaxwidth
\metaxwidth=\wd\metaxbox

% metax - definition of a M-x command.
% \metax{description of command}{M-x command-name}
% Tries to justify the beginning of the command name at the same place
% as \key starts the key name.  (The "M-x " sticks out to the left.)
\def\metax#1#2{\leavevmode\hbox to \hsize{\hbox to .75\hsize
  {\hskip\keyindent\relax#1\hfil}%
  \hskip -\metaxwidth minus 1fil
  \kbd{#2}\hfil}}

% threecol - like "key" but with two key names.
% for example, one for doing the action backward, and one for forward.
\def\threecol#1#2#3{\hskip\keyindent\relax#1\hfil&\kbd{#2}\hfil\quad
  &\kbd{#3}\hfil\quad\cr}

% I cannot figure out how to make all dired-x
% commands fit on a page in two-column format
\def\dx{{\bf (DX)}}

%**end of header


\title{Referenční karta pro Dired}

\centerline{(určeno pro Dired v GNU Emacsu \versionemacs)}
\centerline{Příkazy označené \dx{} vyžadují dired-x}

% trim this down to fit everything on one page
% \section{General}
% In dired, you can edit a list of the files in a directory (and optionally
% its subdirectories in the `ls -lR' format).

% Editing a directory means that you can visit, rename, copy, compress,
% load, byte-compile  files.  You can change files' attributes, run shell
% commands on files, or insert subdirectories into the edit buffer.  You can
% "flag" files for deletion or "mark" files for later commands, either one
% file at a time or by all files matching certain criteria (e.g., files that
% match a certain regexp).

% You move throughout the buffer using the usual cursor motion commands.
% Letters no longer insert themselves, but execute commands instead.  The
% digits (0-9) are prefix arguments.

% Most commands operate either on all marked files or on the current file if
% no files are marked.  Use a numeric prefix argument to operate on the next
% ARG files (or previous ARG if ARG $<$ 0).  Use the prefix argument `1' to
% operate on the current file only.  Prefix arguments override marks. Commands
% which run a sub-process on a group of files will display a list of files
% for which the sub-process failed.  Typing y will try to tell
% you what went wrong.

% When editing several directories in one buffer, each directory acts as a
% page, so C-x [ and C-x ] can be used to move between directories.

\section{Spuštění a ukončení Dired}

\key{spuštění dired}{C-x d}
\key{spuštění dired v adresáři s aktuálním souborem}{C-x C-j \dx}
\key{ukončení dired}{q}

\section{Příkazy pro přesuny}

\key{zpět na předchozí řádku}{p}
\key{vpřed na následující řádku}{n}
\key{nahoru na předchozí adresář}{<}
\key{dolů na následující adresář}{>}
\key{na další označený soubor}{M-\}}
\key{na předchozí označený soubor}{M-\{}
\key{zpět na předchozí podadresář}{M-C-p}
\key{vpřed na další podadresář}{M-C-n}
\key{na nadřazený adresář}{^}
\key{jdi na první podadresář}{M-C-d}

\section{Příkazy pomocí myši}
\metax{otevři soubor}{Mouse_Button_2}
\metax{zobraz menu}{Control-Mouse_Button_3}

\section{Okamžité akce nad soubory}

\key{otevři aktuální soubor}{f}
\key{otevři aktuální soubor pouze pro čtení}{v}
\key{otevři aktuální soubor v jiném okně}{o}
%%\key{otevři aktuální soubor v jiném rámci}{w}
%%\key{zobraz aktuální soubor}{C-u o}
\key{vytvoř nový podadresář}{+}
\key{porovnej soubor pod kurzorem s označeným}{=}

\section{Značení a odznačení souborů}

\key{označ soubor nebo podadresář pro další příkazy}{m}
\key{odznač soubor nebo soubory podadresáře}{u}
\key{zruš označení všech souborů v bufferu}{M-delete}
\key{označ soubory se zadanou příponou}{* .}
\key{označ všechny adresáře}{* /}
\key{označ všechny symbolické odkazy}{* @}
\key{označ všechny spustitelné soubory}{* *}
\key{invertuj označení}{* t}
\key{označ všechny soubory v aktuálním podadresáři}{* s}
\key{označ soubory vyhovující regulárnímu výrazu}{* \%}
\key{změň značku na jiné písmeno}{* c}
\key{označ soubory, pro které elispový výraz vrací t}{* ( \dx}

\section{Modifikace Dired bufferu}

\key{vlož do tohoto bufferu podadresář}{i}
\key{odstraň označené soubory z bufferu}{k}
\key{odstraň z bufferu výpis podadresáře}{C-u k}
\key{znovu načti adresáře (značky se zachovají)}{g}
\key{přepni třídění adresáře podle jména/data}{s}
\key{uprav volby příkazu ls}{C-u s}
\key{obnov značky, skryté řádky apod.}{C-_}
\key{skryj všechny podadresáře}{M-\$}
\key{skryj nebo odkryj všechny podadresáře}{\$}

\section{Příkazy nad označenými soubory}

\key{kopíruj soubor(y)}{C}
\key{přejmenuj soubor nebo přesuň soubory}{R}
\key{změň vlastníka souboru(ů)}{O}
\key{změň skupinu souboru(ů)}{G}
\key{změň přístupová práva souboru(ů)}{M}
\key{vytiskni soubor(y)}{P}
\key{změň název souboru(ů) na malá písmena}{\% l}
\key{změň název souboru(ů) na velká písmena}{\% u}
\key{smaž označené soubory}{D}
%%\key{proveď uuencode nebo uudecode souboru(ů)}{U}
\key{zkomprimuj nebo dekomprimuj soubor(y)}{Z}
\key{spusť info na soubor}{I \dx}
\key{vytvoř symbolický(é) odkaz(y)}{S}
\key{vytvoř relativní symbolické odkazy}{Y}
\key{vytvoř pevný odkaz}{H}
\key{prohledej soubory na regulární výraz}{A}
\key{nahraď regulární výrazy}{Q}
\key{přelož soubory (byte-compile)}{B}
\key{načti soubory (load-file)}{L}
\key{spusť příkaz na soubor(y)}{!}

\section{Označení souborů pro smazání}
\leftline{\bf Odznačující příkazy mažou značku pro smazání}
\key{označ soubor pro smazání}{d}
%%\key{odstraň značku pro smazání}{delete}
\key{označ všechny zálohy (soubory končící na \~{})}{\~{}}
\key{označ všechny zálohy (auto-save)}{\#}
\key{označ různé dočasné soubory}{\% \&}
\key{označ číslované zálohy (končící na .\~{}1\~{} apod.)}{.}
\key{proveď výmaz souborů označených ke smazání}{x}
\key{označ soubory vyhovující regulárnímu výrazu}{\% d}

\section{Příkazy s regulárními výrazy}

\key{označ soubory vyhovující regulárnímu výrazu}{\% m}
\key{kopíruj označené soubory obsahující regexp}{\% C}
\key{přejmenuj označené soubory vyhovující regexp}{\% R}
\key{pevný odkaz}{\% H}
\key{symbolický odkaz}{\% S}
\key{symbolický odkaz s relativní cestou}{\% Y}
\key{označ pro smazání}{\% d}

\section{Dired a Find}
\metax{otevři v dired soubory vyhovující vzorku}{M-x find-name-dired}
\metax{otevři v dired soubory obsahující vzorek}{M-x find-grep-dired}
\metax{otevři v dired soubory podle výstupu \kbd{find}}{M-x find-dired}

\section{Nápověda}

\key{zobraz nápovědu}{h}
\key{přehled příkazů dired}{?}

\copyrightnotice

\bye
