%&mex
% Reference Card for GNU Emacs

% Copyright (C) 1999, 2001-2018 Free Software Foundation, Inc.

% Author: Stephen Gildea <gildea@stop.mail-abuse.org>
% Polish translation: W{\l}odek Bzyl <matwb@univ.gda.pl>

% This document is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% As a special additional permission, you may distribute reference cards
% printed, or formatted for printing, with the notice "Released under
% the terms of the GNU General Public License version 3 or later"
% instead of the usual distributed-under-the-GNU-GPL notice, and without
% a copy of the GPL itself.

% This document is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.


% This file is intended to be processed by plain TeX (TeX82).
%
% The final reference card has six columns, three on each side.
% This file can be used to produce it in any of three ways:
% 1 column per page
%    produces six separate pages, each of which needs to be reduced to 80%.
%    This gives the best resolution.
% 2 columns per page
%    produces three already-reduced pages.
%    You will still need to cut and paste.
% Which mode to use is controlled by setting \columnsperpage.

% Translated into Polish language by W{\l}odek Bzyl (matwb@univ.gda.pl)
% who also added new section on `Dired' and added info about Polish
% support in Emacs to section `International Character Sets'.

% This file uses macros and fonts defined in the mex format.
% These macros and fonts are part of a current WEB2C
% distribution of TeX, for example teTeX (unix) fpTeX (windows).
% TeTeX comes with texconfig utility which could be used in
% particular to generate formats. Just run it and follow instructions.
%
% Note that the original Emacs refcard.tex uses macros and fonts
% defined in plain format. This file uses mex format which is
% a Polish adaptation of plain.


%**start of header

\ifx\MeX\undefined
  \errmessage{This file requires `mex' format to be typeset correctly.
    See head of this file for the comments how to generate mex format}
 \endinput
\else
  \prefixing
\fi

% This file can be printed with 1, or 2 columns per page.
% Specify how many you want here.
\newcount\columnsperpage
\columnsperpage=2

% PDF output layout.  0 for A4, 1 for letter (US), a `l' is added for
% a landscape layout.
\input pdflayout.sty
\pdflayout=(0)

\input emacsver.tex

% Nothing else needs to be changed.

\def\shortcopyrightnotice{\vskip 1ex plus 2 fill
  \centerline{\small \copyright\ \year\ Free Software Foundation, Inc.
  Permissions on back.}}

\def\copyrightnotice{
\vskip 1ex plus 2 fill\begingroup\small
\centerline{Copyright \copyright\ \year\ Free Software Foundation, Inc.}
\centerline{dla GNU Emacsa \versionemacs}
\centerline{projekt Stephen Gildea}
\centerline{t/lumaczenie W/lodek Bzyl}

Released under the terms of the GNU General Public License version 3 or later.

For more Emacs documentation, and the \TeX{} source for this card,
see the Emacs distribution, or {\tt https:////www.gnu.org//software//emacs}
\endgroup}

% make \bye not \outer so that the \def\bye in the \else clause below
% can be scanned without complaint.
\def\bye{\par\vfill\supereject\end}

\newdimen\intercolumnskip	%horizontal space between columns
\newbox\columna			%boxes to hold columns already built
\newbox\columnb

\def\ncolumns{\the\columnsperpage}

\message{[\ncolumns\space
  column\if 1\ncolumns\else s\fi\space per page]}

\def\scaledmag#1{ scaled \magstep #1}

% This multi-way format was designed by Stephen Gildea October 1986.
% Note that the 1-column format is fontfamily-independent.
\if 1\ncolumns			%one-column format uses normal size
  \hsize 4in
  \vsize 10in
%  \voffset -.7in
  \font\titlefont=\fontname\tenbf \scaledmag3
  \font\headingfont=\fontname\tenbf \scaledmag2
  \font\smallfont=\fontname\sevenrm
  \font\smallsy=\fontname\sevensy

  \footline{\hss\folio}
  \def\makefootline{\baselineskip10pt\hsize6.5in\line{\the\footline}}
\else				%2 or 3 columns uses prereduced size
  \hsize 3.2in
  \vsize 7.95in
%  \hoffset -.75in
%  \voffset -.745in
  \font\titlefont=plbx10 \scaledmag2
  \font\headingfont=plbx10 \scaledmag1
  \font\smallfont=plr6
  \font\smallsy=plsy6
  \font\eightrm=plr8
  \font\eightbf=plbx8
  \font\eightit=plti8
  \font\eighttt=pltt8
  \font\eightmi=plmi8
  \font\eightsy=plsy8
  \textfont0=\eightrm
  \textfont1=\eightmi
  \textfont2=\eightsy
  \def\rm{\eightrm}
  \def\bf{\eightbf}
  \def\it{\eightit}
  \def\tt{\eighttt}
  \normalbaselineskip=.8\normalbaselineskip
  \normallineskip=.8\normallineskip
  \normallineskiplimit=.8\normallineskiplimit
  \setbox\strutbox=\hbox{\vrule height6.5pt depth2.5pt width0pt}
  \normalbaselines\rm		%make definitions take effect

  \if 2\ncolumns
    \let\maxcolumn=b
    \footline{\hss\rm\folio\hss}
    \def\makefootline{\vskip 2in \hsize=6.86in\line{\the\footline}}
  \else
%    \errhelp{You must set \columnsperpage equal to 1, 2, or 3.}
%    \errmessage{Illegal number of columns per page}
    \errhelp{\columnsperpage powinna by/c r/owna 1 albo 2.}
    \errmessage{Niedozwolona liczba kolumn na stronie.}
  \fi

  \intercolumnskip=.46in
  \def\abc{a}
  \output={%			%see The TeXbook page 257
      % This next line is useful when designing the layout.
      %\immediate\write16{Column \folio\abc\space starts with \firstmark}
      \if \maxcolumn\abc \multicolumnformat \global\def\abc{a}
      \else\if a\abc
	\global\setbox\columna\columnbox \global\def\abc{b}
        %% in case we never use \columnb (two-column mode)
        \global\setbox\columnb\hbox to -\intercolumnskip{}
      \else
	\global\setbox\columnb\columnbox \global\def\abc{c}\fi\fi}
  \def\multicolumnformat{\shipout\vbox{\makeheadline
      \hbox{\box\columna\hskip\intercolumnskip
        \box\columnb\hskip\intercolumnskip\columnbox}
      \makefootline}\advancepageno}
  \def\columnbox{\leftline{\pagebody}}

  \def\bye{\par\vfill\supereject
    \if a\abc \else\null\vfill\eject\fi
    \if a\abc \else\null\vfill\eject\fi
    \end}
\fi

% we won't be using math mode much, so redefine some of the characters
% we might want to talk about
\catcode`\^=12
\catcode`\_=12

\chardef\\=`\\
\chardef\{=`\{
\chardef\}=`\}

%\hyphenation{mini-buf-fer}

\parindent 0pt
\parskip 1ex plus .5ex minus .5ex

\def\small{\smallfont\textfont2=\smallsy\baselineskip=.8\baselineskip}

% newcolumn - force a new column.  Use sparingly, probably only for
% the first column of a page, which should have a title anyway.
\outer\def\newcolumn{\vfill\eject}

% title - page title.  Argument is title text.
\outer\def\title#1{{\titlefont\centerline{#1}}\vskip 1ex plus .5ex}

% section - new major section.  Argument is section name.
\outer\def\section#1{\par\filbreak
  \vskip 3ex plus 2ex minus 2ex {\headingfont #1}\mark{#1}%
  \vskip 2ex plus 1ex minus 1.5ex}

\newdimen\keyindent

% beginindentedkeys...endindentedkeys - key definitions will be
% indented, but running text, typically used as headings to group
% definitions, will not.
\def\beginindentedkeys{\keyindent=1em}
\def\endindentedkeys{\keyindent=0em}
\endindentedkeys

% paralign - begin paragraph containing an alignment.
% If an \halign is entered while in vertical mode, a parskip is never
% inserted.  Using \paralign instead of \halign solves this problem.
\def\paralign{\vskip\parskip\halign}

% \<...> - surrounds a variable name in a code example
\def\<#1>{{\it #1\/}}

% kbd - argument is characters typed literally.  Like the Texinfo command.
\def\kbd#1{{\tt#1}\null}	%\null so not an abbrev even if period follows

% beginexample...endexample - surrounds literal text, such a code example.
% typeset in a typewriter font with line breaks preserved
\def\beginexample{\par\leavevmode\begingroup
  \obeylines\obeyspaces\parskip0pt\tt}
{\obeyspaces\global\let =\ }
\def\endexample{\endgroup}

% (WB) -- changed macros

% key - definition of a key.
% \key{description of key}{key-name}
% prints the description left-justified, and the key-name in a \kbd
% form near the right margin.
%\def\key#1#2{\leavevmode\hbox to \hsize{\vtop
%  {\hsize=.75\hsize\rightskip=1em
%  \hskip\keyindent\relax#1}\kbd{#2}\hfil}}
\def\key#1#2{\leavevmode\hbox to \hsize{\vbox
  {\hsize=.75\hsize\rightskip=1em
   \raggedright
   \hskip\keyindent\hangindent=1em\strut#1\strut\par}\kbd{\quad#2}\hss}}

\newbox\metaxbox
\setbox\metaxbox\hbox{\kbd{M-x }}
\newdimen\metaxwidth
\metaxwidth=\wd\metaxbox

% metax - definition of a M-x command.
% \metax{description of command}{M-x command-name}
% Tries to justify the beginning of the command name at the same place
% as \key starts the key name.  (The "M-x " sticks out to the left.)
%\def\metax#1#2{\leavevmode\hbox to \hsize{\hbox to .75\hsize
%  {\hskip\keyindent\relax#1\hfil}%
%  \hskip -\metaxwidth minus 1fil
%  \kbd{#2}\hfil}}
\def\metax#1#2{\leavevmode\hbox to \hsize{\vbox
  {\hsize=.74\hsize\rightskip=1em
   \raggedright
   \hskip\keyindent\hangindent=1em\strut#1\strut\par}%
   \hskip-\metaxwidth minus 1fil
   \kbd{#2}\hss}}

% threecol - like "key" but with two key names.
% for example, one for doing the action backward, and one for forward.
%\def\threecol#1#2#3{\hskip\keyindent\relax#1\hfil&\kbd{#2}\hfil\quad
%  &\kbd{#3}\hfill\quad\cr}
\def\threecol#1#2#3{\hskip\keyindent\relax#1\hfil&\kbd{#2}\hfil\quad
  &\kbd{#3}\hfill\cr}
\def\threecolheader#1#2#3{\threecol#1#2#3\noalign{\smallskip}}

% (WB) -- new macros

\newdimen\raggedstretch
\newskip\raggedparfill \raggedparfill=0pt plus 1fil
\def\nohyphens
   {\hyphenpenalty10000\exhyphenpenalty10000\pretolerance10000}
\def\raggedspaces
   {\spaceskip=0.3333em\relax
    \xspaceskip=0.5em\relax}
\def\raggedright
   {\raggedstretch=6em
    \nohyphens
    \rightskip=0pt plus \raggedstretch
    \raggedspaces
    \parfillskip=\raggedparfill
    \relax}
\def\newline{\hfil\break}

\hfuzz=3pt

%**end of header


%\title{GNU Emacs Reference Card}
\title{Przegl/ad polece/n GNU Emacsa}

\centerline{(dla wersji \versionemacs)}

\section{Uruchamianie Emacsa}

%To enter GNU Emacs 20, just type its name: \kbd{emacs}
Aby uruchomi/c GNU Emacsa \versionemacs, napisz jego nazw/e: \kbd{emacs}

%To read in a file to edit, see Files, below.
Aby wczyta/c plik do edycji, patrz rozdzia/l {\bf Pliki} poni/zej.

\section{Opuszczanie Emacsa}

%\key{suspend Emacs (or iconify it under X)}{C-z}
\key{tymczasowe zatrzymanie Emacsa}{C-z}
%\key{exit Emacs permanently}{C-x C-c}
\key{zako/nczenie sesji z Emacsem}{C-x C-c}

\section{Pliki}

\key{{\bf wczytaj} plik do Emacsa}{C-x C-f}
\key{{\bf zapisz} plik na dysk}{C-x C-s}
\key{zapisz {\bf wszystkie} pliki}{C-x s}
\key{{\bf wstaw} zawarto/s/c innego pliku do bufora}{C-x i}
%\key{replace this file with the file you really want}{C-x C-v}
\key{zamie/n plik w buforze na inny}{C-x C-v}
%\key{write buffer to a specified file}{C-x C-w}
\key{zapisz bufor do pliku z podaniem nazwy}{C-x C-w}
%\key{version control checkin//checkout}{C-x C-q}
\key{kontrola wersji pliku `checkin//checkout'}{C-x C-q}

%\section{Getting Help}
\section{Uzyskiwanie pomocy}

%The help system is simple.  Type \kbd{C-h} (or \kbd{F1}) and follow
%the directions.  If you are a first-time user, type \kbd{C-h t} for a
%{\bf tutorial}.
Napisz \kbd{C-h} (lub \kbd{F1}) i post/epuj
wed/lug dalszych instrukcji. Je/sli jeste/s pocz/atkuj/acym u/zytkownikiem,
napisz \kbd{C-u C-h t Polish} aby wywo/la/c {\bf samouczek} Emacsa
po polsku.

%\key{remove help window}{C-x 1}
%\key{scroll help window}{C-M-v}
\key{usu/n okno pomocy}{C-x 1}
\key{przewi/n okno pomocy}{C-M-v}

%\key{apropos: show commands matching a string}{C-h a}
%\key{show the function a key runs}{C-h c}
%\key{describe a function}{C-h f}
%\key{get mode-specific information}{C-h m}
\key{apropos: poka/z polecenia zgodne z napisem}{C-h a}
\key{poka/z funkcj/e uruchamian/a przez klawisz}{C-h c}
\key{opisz funkcj/e}{C-h f}
\key{poka/z informacj/e odnosz/ac/a si/e do trybu}{C-h m}


%\section{Error Recovery}
%\section{Powr/ot do sytuacji wyj/sciowej w przypadku b/l/ed/ow}
\section{Usuwanie b/l/ed/ow}

%\key{{\bf abort} partially typed or executing command}{C-g}
%\metax{{\bf recover} a file lost by a system crash}{M-x recover-file}
%\key{{\bf undo} an unwanted change}{C-x u {\rm or} C-_}
%\metax{restore a buffer to its original contents}{M-x revert-buffer}
%\key{redraw garbaged screen}{C-l}
\key{{\bf przerwij} cz/e/sciowo napisane lub\newline wykonywane polecenie}{C-g}
\metax{{\bf odzyskaj} plik zgubiony w wyniku\newline za/lamania systemu}
  {M-x recover-file}
\key{{\bf anuluj} niechcian/a zmian/e}{C-x u {\rm lub} C-_}
\metax{wczytaj plik wg aktualnej zawarto/sci na dysku}{M-x revert-buffer}
\key{uporz/adkuj za/smiecony ekran}{C-l}

\shortcopyrightnotice

%\section{Incremental Search}
\section{Szukanie przyrostowe}

%\key{search forward}{C-s}
%\key{search backward}{C-r}
%\key{regular expression search}{C-M-s}
%\key{reverse regular expression search}{C-M-r}
\key{szukaj wprz/od//wstecz ({\tt C-f} aby zako/nczy/c)}{C-s//C-r}
\key{szukaj wprz/od tekstu zgodnego z~wpisywanym wyra/zeniem regularnym}{C-M-s}
\key{szukaj wstecz tekstu zgodnego z~wpisywanym wyra/zeniem regularnym}{C-M-r}

%\key{select previous search string}{M-p}
%\key{select next later search string}{M-n}
%\key{exit incremental search}{RET}
%\key{undo effect of last character}{DEL}
%\key{abort current search}{C-g}
\key{wybierz poprzedni napis}{M-p}
\key{wybierz nast/epny napis}{M-n}
\key{zako/ncz szukanie przyrostowe}{RET}
\key{anuluj rezultat ostatniej poprawki}{DEL}
\key{przerwij szukanie}{C-g}

%Use \kbd{C-s} or \kbd{C-r} again to repeat the search in either direction.
%If Emacs is still searching, \kbd{C-g} cancels only the part not done.
Ponowne \kbd{C-s}//\kbd{C-r} powtarza szukanie wprz/od//wstecz.
%If Emacs is still searching, \kbd{C-g} cancels only the part not done.
% Patrz wyja/snienie powy/zej.

\section{Przemieszczanie kursora}

\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
%\threecol{{\bf entity to move over}}{{\bf backward}}{{\bf forward}}
%\threecol{character}{C-b}{C-f}
%\threecol{word}{M-b}{M-f}
%\threecol{line}{C-p}{C-n}
%\threecol{go to line beginning (or end)}{C-a}{C-e}
%\threecol{sentence}{M-a}{M-e}
%\threecol{paragraph}{M-\{}{M-\}}
%\threecol{page}{C-x [}{C-x ]}
%\threecol{sexp}{C-M-b}{C-M-f}
%\threecol{function}{C-M-a}{C-M-e}
%\threecol{go to buffer beginning (or end)}{M-<}{M->}
\threecolheader{{\bf przemie/s/c kursor}}{{\bf wstecz}}{{\bf wprz/od}}
\threecol{o znak}{C-b}{C-f}
\threecol{o s/lowo}{M-b}{M-f}
\threecol{o lini/e wy/zej//ni/zej}{C-p}{C-n}
\threecol{na pocz/atek//koniec linii}{C-a}{C-e}
\threecol{o zdanie}{M-a}{M-e}
\threecol{o akapit}{M-\{}{M-\}}
\threecol{o stron/e}{C-x [}{C-x ]}
\threecol{o s-wyra/zenie}{C-M-b}{C-M-f}
\threecol{na pocz/atek//koniec funkcji}{C-M-a}{C-M-e}
\threecol{na pocz/atek//koniec bufora}{M-<}{M->}
}

%\key{scroll to next screen}{C-v}
%\key{scroll to previous screen}{M-v}
%\key{scroll left}{C-x <}
%\key{scroll right}{C-x >}
%\key{scroll current line to center of screen}{C-u C-l}
\key{przewi/n do nast/epnego ekranu}{C-v}
\key{przewi/n do poprzedniego ekranu}{M-v}
\key{przewi/n w lewo}{C-x <}
\key{przewi/n w prawo}{C-x >}
\key{umie/s/c lini/e z kursorem na /srodku ekranu}{C-u C-l}


%\section{Killing and Deleting}
\section{Kasowanie i usuwanie}

\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
%\threecol{{\bf entity to kill}}{{\bf backward}}{{\bf forward}}
%\threecol{character (delete, not kill)}{DEL}{C-d}
%\threecol{word}{M-DEL}{M-d}
%\threecol{line (to end of)}{M-0 C-k}{C-k}
%\threecol{sentence}{C-x DEL}{M-k}
%\threecol{sexp}{M-- C-M-k}{C-M-k}
\threecolheader{{\bf obiekt do skasowania}}{{\bf wstecz}}{{\bf wprz/od}}
\threecol{znak (usu/n, nie kasuj)}{DEL}{C-d}
\threecol{s/lowo}{M-DEL}{M-d}
\threecol{linia (od kursora do ko/nca)}{M-0 C-k}{C-k}
\threecol{zdanie}{C-x DEL}{M-k}
\threecol{s-wyra/zenie}{M-- C-M-k}{C-M-k}
}

%\key{kill {\bf region}}{C-w}
%\key{copy region to kill ring}{M-w}
%\key{kill through next occurrence of {\it char}}{M-z {\it char}}
\key{kasuj obszar}{C-w}
\key{wstaw obszar do `kill ring'}{M-w}
\key{kasuj wszystko a/z do wyst/apienia {\it char}}{M-z {\it char}}

%\key{yank back last thing killed}{C-y}
%\key{replace last yank with previous kill}{M-y}
\key{wstaw ostatnio skasowany obiekt}{C-y}
\key{zamie/n wstawiony obiekt z uprzednio skasowanym}{M-y}

%\section{Marking}
\section{Zaznaczanie}

%\key{set mark here}{C-@ {\rm or} C-SPC}
%\key{exchange point and mark}{C-x C-x}
\key{wstaw znacznik w pozycji kursora}{C-@ {\rm or} C-SPC}
\key{zamie/n pozycje kursora i znacznika}{C-x C-x}

%\key{set mark {\it arg\/} {\bf words} away}{M-@}
%\key{mark {\bf paragraph}}{M-h}
%\key{mark {\bf page}}{C-x C-p}
%\key{mark {\bf sexp}}{C-M-@}
%\key{mark {\bf function}}{C-M-h}
%\key{mark entire {\bf buffer}}{C-x h}
\key{zaznacz s/lowo po {\it arg\/} s/l/ow}{M-@}
\key{zaznacz akapit}{M-h}
\key{zaznacz stron/e}{C-x C-p}
\key{zaznacz s-wyra/zenie}{C-M-@}
\key{zaznacz funkcj/e}{C-M-h}
\key{zaznacz ca/ly bufor}{C-x h}

%\section{Query Replace}
\section{Zamiana z zapytaniem}

%\key{interactively replace a text string}{M-\%}
%\metax{using regular expressions}{M-x query-replace-regexp}
\key{zamiana tekstu w trybie interakcyjnym}{M-\%}
\key{z u/zyciem wyra/ze/n regularnych}{C-M-\%}

%Valid responses in query-replace mode are
Odpowiedzi w interakcyjnym trybie zamiany:

%\key{{\bf replace} this one, go on to next}{SPC}
%\key{replace this one, don't move}{,}
%\key{{\bf skip} to next without replacing}{DEL}
%\key{replace all remaining matches}{!}
%\key{{\bf back up} to the previous match}{^}
%\key{{\bf exit} query-replace}{RET}
%\key{enter recursive edit (\kbd{C-M-c} to exit)}{C-r}
\key{{\bf zamie/n} i wyszukaj nast/epny tekst}{SPC}
\key{zamie/n nie przemieszczaj/ac kursora}{,}
\key{{\bf nie zamieniaj} i wyszukaj nast/epny tekst}{DEL}
\key{wyszukaj i zamie/n wszystkie pozosta/le teksty}{!}
\key{{\bf powr/o/c} do poprzedniej zamiany}{^}
\key{{\bf zako/ncz} zamian/e interakcyjn/a}{RET}
\key{wejd/x do trybu rekursywnej edycji (\kbd{C-M-c} aby zako/nczy/c)}{C-r}

%\section{Multiple Windows}
\section{Wiele okien}

%When two commands are shown, the second is for ``other frame.''
Drugie z polece/n dotyczy ,,innej ramki''

%\key{delete all other windows}{C-x 1}
\key{usu/n pozosta/le okna}{C-x 1}

{\setbox0=\hbox{\kbd{0}}\advance\hsize by 0\wd0
\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
%\threecol{split window, above and below}{C-x 2\ \ \ \ }{C-x 5 2}
%\threecol{delete this window}{C-x 0\ \ \ \ }{C-x 5 0}
\threecol{podziel okno (jedno nad drugim)}{C-x 2\ \ \ \ }{C-x 5 2}
\threecol{usu/n okno}{C-x 0\ \ \ \ }{C-x 5 0}
}}
%\key{split window, side by side}{C-x 3}
\key{podziel okno (jedno obok drugiego)}{C-x 3}

\key{przewijaj w innym oknie}{C-M-v}

{\setbox0=\hbox{\kbd{0}}\advance\hsize by 2\wd0
\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
%\threecol{switch cursor to another window}{C-x o}{C-x 5 o}
%\threecol{select buffer in other window}{C-x 4 b}{C-x 5 b}
%\threecol{display buffer in other window}{C-x 4 C-o}{C-x 5 C-o}
%\threecol{find file in other window}{C-x 4 f}{C-x 5 f}
%\threecol{find file read-only in other window}{C-x 4 r}{C-x 5 r}
%\threecol{run Dired in other window}{C-x 4 d}{C-x 5 d}
%\threecol{find tag in other window}{C-x 4 .}{C-x 5 .}
\threecol{przenie/s kursor do innego okna}{C-x o}{C-x 5 o}
\threecol{wybierz bufor w innym oknie}{C-x 4 b}{C-x 5 b}
\threecol{poka/z bufor w innym oknie}{C-x 4 C-o}{C-x 5 C-o}
\threecol{znajd/x plik i poka/z go w innym oknie}{C-x 4 f}{C-x 5 f}
\threecol{jak wy/zej, tylko w trybie do czytania}{C-x 4 r}{C-x 5 r}
\threecol{uruchom `Dired' w innym oknie}{C-x 4 d}{C-x 5 d}
\threecol{znajd/x definicj/e w innym oknie}{C-x 4 .}{C-x 5 .}
}}

%\key{grow window taller}{C-x ^}
%\key{shrink window narrower}{C-x \{}
%\key{grow window wider}{C-x \}}
\key{powi/eksz okno w pionie}{C-x ^}
\key{zmniejsz okno w poziomie}{C-x \{}
\key{poszerz okno}{C-x \}}

%\section{Formatting}
\section{Formatowanie}

%\key{indent current {\bf line} (mode-dependent)}{TAB}
%\key{indent {\bf region} (mode-dependent)}{C-M-\\}
%\key{indent {\bf sexp} (mode-dependent)}{C-M-q}
%\key{indent region rigidly {\it arg\/} columns}{C-x TAB}
\key{wetnij bie/z/ac/a {\bf lini/e} (zale/zne od trybu)}{TAB}
\key{wetnij {\bf obszar} (zale/zne od trybu)}{C-M-\\}
\key{wetnij {\bf s-wyra/zenie} (zale/zne od trybu)}{C-M-q}
\key{wetnij obszar o {\it arg\/} kolumn}{C-x TAB}

%\key{insert newline after point}{C-o}
%\key{move rest of line vertically down}{C-M-o}
%\key{delete blank lines around point}{C-x C-o}
%\key{join line with previous (with arg, next)}{M-^}
%\key{delete all white space around point}{M-\\}
%\key{put exactly one space at point}{M-SPC}
\key{wstaw now/a lini/e za kursorem}{C-o}
\key{przesu/n cz/e/s/c linii za kursorem w d/o/l }{C-M-o}
\key{usu/n puste linie wok/o/l kursora}{C-x C-o}
\key{po/l/acz lini/e z poprzedni/a (z {\it arg\/} -- z nast/epn/a)}{M-^}
\key{usu/n odst/epy dooko/la kursora}{M-\\}
\key{pozostaw dok/ladnie jedn/a spacj/e w pozycji kursora}{M-SPC}

%\key{fill paragraph}{M-q}
%\key{set fill column}{C-x f}
%\key{set prefix each line starts with}{C-x .}
\key{wype/lnij akapit}{M-q}
\key{ustaw numer kolumny dla trybu wype/lniania}{C-x f}
\key{ustaw przedrostek dla ka/zdego nowego wiersza}{C-x .}

%\key{set face}{M-g}
\key{ustaw czcionk/e}{M-g}

%\section{Case Change}
\section{Zamiana wielko/sci liter}

%\key{uppercase word}{M-u}
%\key{lowercase word}{M-l}
%\key{capitalize word}{M-c}
\key{zamie/n w s/lowie litery ma/le na du/ze}{M-u}
\key{zamie/n w s/lowie litery du/ze na ma/le}{M-l}
\key{zamie/n pierwsz/a liter/e w s/lowie na du/z/a}{M-c}

%\key{uppercase region}{C-x C-u}
%\key{lowercase region}{C-x C-l}
\key{zamie/n w obszarze litery ma/le na du/ze}{C-x C-u}
\key{zamie/n w obszarze litery du/ze na ma/le}{C-x C-l}

%\section{The Minibuffer}
\section{Minibufor}

%The following keys are defined in the minibuffer.
% Inne te/z s/a maj/a przypisane funkcje..

%\key{complete as much as possible}{TAB}
%\key{complete up to one word}{SPC}
%\key{complete and execute}{RET}
%\key{show possible completions}{?}
%\key{fetch previous minibuffer input}{M-p}
%\key{fetch later minibuffer input or default}{M-n}
%\key{regexp search backward through history}{M-r}
%\key{regexp search forward through history}{M-s}
%\key{abort command}{C-g}
\key{uzupe/lnij tekst o tyle o ile jest to mo/zliwe}{TAB}
\key{uzupe/lnij o jedno s/lowo}{SPC}
\key{uzupe/lnij i wykonaj}{RET}
\key{poka/z mo/zliwe uzupe/lnienia}{?}
\key{przywo/laj uprzednio wprowadzony tekst do minibufora}{M-p}
\key{przywo/laj nast/epny tekst z~`kill ring' do minibufora}{M-n}
\key{wyszukuj wstecz poprzez histori/e wprowadze/n}{M-r}
\key{wyszukuj wprz/od poprzez histori/e wprowadze/n}{M-s}
\key{przerwij wykonywane polecenie}{C-g}

%Type \kbd{C-x ESC ESC} to edit and repeat the last command that used the
%minibuffer.  Type \kbd{F10} to activate the menu bar using the minibuffer.
Napisz \kbd{C-x ESC ESC} aby poprawia/c i wykona/c polecenie,
kt/ore ostatnio u/zywa/lo minibufora.
Napisz \kbd{F10} aby uaktywni/c menu w minibuforze.


\newcolumn
%\title{GNU Emacs Reference Card}
\title{Przegl/ad polece/n GNU Emacsa}

\section{Bufory}

%\key{select another buffer}{C-x b}
%\key{list all buffers}{C-x C-b}
%\key{kill a buffer}{C-x k}
\key{wybierz inny bufor}{C-x b}
\key{poka/z spis wszystkich bufor/ow}{C-x C-b}
\key{skasuj bufor}{C-x k}

%\section{Transposing}
\section{Przestawianie}

%\key{transpose {\bf characters}}{C-t}
%\key{transpose {\bf words}}{M-t}
%\key{transpose {\bf lines}}{C-x C-t}
%\key{transpose {\bf sexps}}{C-M-t}
\key{przestaw {\bf znaki}}{C-t}
\key{przestaw {\bf s/lowa}}{M-t}
\key{przestaw {\bf linie}}{C-x C-t}
\key{przestaw {\bf s-wyra/zenia}}{C-M-t}

% Removed -- there is no Polish disctionary for ispell.
%\section{Spelling Check}
%
%\key{check spelling of current word}{M-\$}
%\metax{check spelling of all words in region}{M-x ispell-region}
%\metax{check spelling of entire buffer}{M-x ispell-buffer}

%\section{Tags}
\section{Tags}

%\key{find a tag (a definition)}{M-.}
%\key{find next occurrence of tag}{C-u M-.}
%\metax{specify a new tags file}{M-x visit-tags-table}
\key{znajd/x okre/slenie (definicj/e)}{M-.}
\key{znajd/x nast/epne wyst/apienie definicji}{C-u M-.}
\metax{podaj nowy plik TAGS}{M-x visit-tags-table}

%\metax{regexp search on all files in tags table}{M-x tags-search}
%\metax{run query-replace on all the files}{M-x tags-query-replace}
%\key{continue last tags search or query-replace}{M-,}
\metax{wyszukiwanie tekstu zgodnego z~podanym wyra/zeniem regularnym
  we wszystkich plikach wymienionych w~TAGS}{M-x tags-search}
\metax{zamiana z zapytaniem we wszystkich\newline
  plikach wymienionych w~TAGS}{M-x tags-query-replace}
\key{kontynuuj wyszukiwanie lub zamian/e z~zapytaniem
  w~plikach wymienionych w~TAGS}{M-,}

%\section{Shells}
\section{Pow/loki}

%\key{execute a shell command}{M-!}
%\key{run a shell command on the region}{M-|}
%\key{filter region through a shell command}{C-u M-|}
%\key{start a shell in window \kbd{*shell*}}{M-x shell}
\key{wykonaj polecenie pow/loki}{M-!}
\key{wykonaj polecenie pow/loki na obszarze}{M-|}
\key{filtruj obszar poprzez polecenie pow/loki}{C-u M-|}
\key{uruchom pow/lok/e w oknie  \kbd{*shell*}}{M-x shell}

%\section{Rectangles}
\section{Prostok/aty}

%\key{copy rectangle to register}{C-x r r}
%\key{kill rectangle}{C-x r k}
%\key{yank rectangle}{C-x r y}
%\key{open rectangle, shifting text right}{C-x r o}
%\key{blank out rectangle}{C-x r c}
%\key{prefix each line with a string}{C-x r t}
\key{zapisz prostok/at do rejestru}{C-x r r}
\key{skasuj prostok/at}{C-x r k}
\key{wklej prostok/at}{C-x r y}
\key{wstaw pusty prostok/at przesuwaj/ac\newline tekst w~prawo}{C-x r o}
\key{wyczy/s/c prostok/at}{C-x r c}
\key{wstaw napis na pocz/atku ka/zdej linii}{C-x r t}

%\section{Abbrevs}
\section{Skr/oty}

%\key{add global abbrev}{C-x a g}
%\key{add mode-local abbrev}{C-x a l}
%\key{add global expansion for this abbrev}{C-x a i g}
%\key{add mode-local expansion for this abbrev}{C-x a i l}
%\key{explicitly expand abbrev}{C-x a e}
\key{dodaj skr/ot globalnie}{C-x a g}
\key{dodaj skr/ot lokalny dla trybu}{C-x a l}
\key{dodaj rozwini/ecie globalne dla skr/otu}{C-x a i g}
\key{dodaj rozwini/ecie lokalne dla trybu dla skr/otu}{C-x a i l}
\key{rozwi/n teraz skr/ot}{C-x a e}

%\key{expand previous word dynamically}{M-//}
\key{uzupe/lnij dynamicznie poprzednie s/lowo}{M-//}

%\section{Regular Expressions}
\section{Wyra/zenia regularne}

%\key{any single character except a newline}{. {\rm(dot)}}
%\key{zero or more repeats}{*}
%\key{one or more repeats}{+}
%\key{zero or one repeat}{?}
%\key{quote regular expression special character {\it c\/}}{\\{\it c}}
%\key{alternative (``or'')}{\\|}
%\key{grouping}{\\( {\rm$\ldots$} \\)}
%\key{same text as {\it n\/}th group}{\\{\it n}}
%\key{at word break}{\\b}
%\key{not at word break}{\\B}
\key{dowolny znak za wyj/atkiem znaku nowej linii}{. {\rm(kropka)}}
\key{zero lub wi/ecej powt/orze/n}{*}
\key{jedno lub wi/ecej powt/orze/n}{+}
\key{zero lub jedno powt/orzenie}{?}
\key{traktuj dos/lownie nast/epny znak
  (nawet je/sli znak ma specjalne znaczenie) {\it c\/}}{\\{\it c}}
\key{alternatywa (`lub')}{\\|}
\key{grupowanie}{\\( {\rm$\ldots$} \\)}
\key{tekst n-tej grupy}{\\{\it n}}
\key{na pocz/atku lub ko/ncu s/lowa}{\\b}
\key{nie na pocz/atku i nie na ko/ncu s/lowa}{\\B}

\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
%\threecol{{\bf entity}}{{\bf match start}}{{\bf match end}}
%\threecol{line}{^}{\$}
%\threecol{word}{\\<}{\\>}
%\threecol{buffer}{\\`}{\\'}
\threecolheader{{\bf obiekt do por/ownania}}{{\bf pocz/atek}}{{\bf koniec}}
\threecol{linia}{^}{\$}
\threecol{s/lowo}{\\<}{\\>}
\threecol{bufor}{\\`}{\\'}}
%\threecol{{\bf class of characters}}{{\bf match these}}{{\bf match others}}
%\threecol{explicit set}{[ {\rm$\ldots$} ]}{[^ {\rm$\ldots$} ]}
%\threecol{word-syntax character}{\\w}{\\W}
%\threecol{character with syntax {\it c}}{\\s{\it c}}{\\S{\it c}}
\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
\threecolheader{{\bf kategoria znak/ow}}{{\bf por/ownaj z}}
  {{\bf \hbox to 0pt{pozosta/lymi\hss}}}
\threecol{podany zbi/or znak/ow}{[ {\rm$\ldots$} ]}{[^ {\rm$\ldots$} ]}
\threecol{znak kategorii sk/ladniowej `s/lowo'}{\\w}{\\W}
\threecol{znak kategorii sk/ladniowej {\it c}}{\\s{\it c}}{\\S{\it c}}
}

%\section{International Character Sets}
\section{Mi/edzynarodowe zestawy znak/ow}

%\metax{specify principal language}{M-x set-language-environment}
%\metax{show all input methods}{M-x list-input-methods}
%\key{enable or disable input method}{C-\\}
%\key{set coding system for next command}{C-x RET c}
%\metax{show all coding systems}{M-x list-coding-systems}
%\metax{choose preferred coding system}{M-x prefer-coding-system}
\metax{ustal g/l/owny j/ezyk}{M-x set-language-environment}
\metax{wypisz wszystkie metody wprowadzania znak/ow}{M-x list-input-methods}
\key{w/l/acz//wy/l/acz metod/e wprowadzania znak/ow}{C-\\}
\key{ustal system kodowania dla nast/epnego polecenia}{C-x RET c}
\metax{wypisz wszystkie systemy kodowania}{M-x list-coding-systems}
\metax{wybierz preferowany system\newline kodowania}{M-x prefer-coding-system}
\metax{wybierz metod/e wprowadzania znak/ow}{C-x RET C-\\}

Po wybraniu metody wprowadzania znak/ow {\tt polish-slash},\newline
ka/zd/a z~liter {\tt /a/c/e/l/n/o/s/x/z//} uzyskamy pisz/ac ciach `{\tt //}'
i~odpowiedni znak z~{\tt acelnosxz//}.

%\section{Registers}
\section{Rejestry}

%\key{save region in register}{C-x r s}
%\key{insert register contents into buffer}{C-x r i}
\key{zapisz obszar do rejestru}{C-x r s}
\key{wstaw zawarto/s/c rejestru do bufora}{C-x r i}

%\key{save value of point in register}{C-x r SPC}
%\key{jump to point saved in register}{C-x r j}
\key{zapisz pozycj/e kursora w~rejestrze}{C-x r SPC}
\key{przemie/s/c kursor do pozycji zapisanej w~rejestrze}{C-x r j}

%\section{Keyboard Macros}
\section{Makropolecenia}

%\key{{\bf start} defining a keyboard macro}{C-x (}
%\key{{\bf end} keyboard macro definition}{C-x )}
%\key{{\bf execute} last-defined keyboard macro}{C-x e}
%\key{append to last keyboard macro}{C-u C-x (}
%\metax{name last keyboard macro}{M-x name-last-kbd-macro}
%\metax{insert Lisp definition in buffer}{M-x insert-kbd-macro}
\key{{\bf zacznij} definicj/e makropolecenia}{C-x (}
\key{{\bf zako/ncz} definicj/e makropolecenia}{C-x )}
\key{{\bf wykonaj} ostatnio zdefiniowane makropolecenie}{C-x e}
\key{dopisz do definicji ostatniego makropolecenia}{C-u C-x (}
\metax{nazwij ostatnie makropolecenie}{M-x name-last-kbd-macro}
\metax{wpisz do bufora nazwane\newline makro Lispowe}{M-x insert-kbd-macro}

%\section{Info}
\section{Info}

%\key{enter the Info documentation reader}{C-h i}
%\key{find specified function or variable in Info}{C-h S}
\key{wejd/x w tryb czytania dokumentacji Info}{C-h i}
\key{wyszukaj podan/a funkcj/e lub zmienn/a w Info}{C-h S}
\beginindentedkeys

%Moving within a node:
Poruszanie si/e w obr/ebie w/ez/la Info:

%\key{scroll forward}{SPC}
%\key{scroll reverse}{DEL}
%\key{beginning of node}{. {\rm (dot)}}
\key{przegl/adaj do przodu}{SPC}
\key{przegl/adaj do ty/lu}{DEL}
\key{na pocz/atek w/ez/la}{. {\rm (kropka)}}

%Moving between nodes:
Poruszanie si/e pomi/edzy w/ez/lami:

%\key{{\bf next} node}{n}
%\key{{\bf previous} node}{p}
%\key{move {\bf up}}{u}
%\key{select menu item by name}{m}
%\key{select {\it n\/}th menu item by number (1--9)}{{\it n}}
%\key{follow cross reference  (return with \kbd{l})}{f}
%\key{return to last node you saw}{l}
%\key{return to directory node}{d}
%\key{go to any node by name}{g}
\key{{\bf nast/epny} w/eze/l}{n}
\key{{\bf poprzedni} w/eze/l}{p}
\key{przenie/s si/e {\bf wy/zej}}{u}
\key{wybierz pozycj/e z menu, podaj/ac jej nazw/e}{m}
\key{wybierz n-t/a pozycj/e z menu podaj/ac liczb/e~(1-9)}{{\it n}}
\key{sprawd/x odsy/lacz (powr/ot z \kbd{l})}{f}
\key{powr/o/c do ostatnio przegl/adanego w/ez/la}{l}
\key{powr/o/c do skorowidza}{d}
\key{wybierz w/eze/l podaj/ac jego nazw/e}{g}

%Other:
Pozosta/le polecenia:

%\key{run Info {\bf tutorial}}{h}
%\key{{\bf quit} Info}{q}
%\key{search nodes for regexp}{M-s}
\key{wywo/laj {\bf samouczek} Info}{h}
\key{wyszukaj zagadnienie w indeksach}{i}
\key{wyszukuj w~w/ez/lach tekst zgodny\newline
  z~podanym wyra/zeniem regularnym}{s}
\key{{\bf zako/ncz} Info}{q}

\endindentedkeys

%\section{Dired, the Directory Editor}
\section{Dired -- edytor katalog/ow}

\key{wywo/lanie edytora katalog/ow}{C-x d}
\key{ustaw flag/e `D' (do usuni/ecia) na pliku}{d}
\key{ustaw flag/e `D' na plikach zapasowych}{\~{}}
\key{zdejmij flag/e `D' z pliku}{u}
\key{usu/n pliki oznaczone flag/a `D'}{x}
\key{uaktualnij zawarto/s/c bufora}{g}
\key{wczytaj plik wskazywany przez kursor do bufora}{f}
\key{prze/l/acz mi/edzy porz/adkiem alfabetycznym a~porz/adkiem wed/lug
  daty i~czasu powstania pliku}{s}

\metax{wybierz z~bie/z/acego katalogu i~jego podkatalog/ow wszystkie pliki,
  kt/ore zawieraj/a tekst zgodny z~podanym wyra/zeniem regularnym}
  {M-x find-grep-dired}

%\section{Commands Dealing with Emacs Lisp}
\section{Polecenia dotycz/ace j/ezyka Emacs Lisp}

%\key{eval {\bf sexp} before point}{C-x C-e}
%\key{eval current {\bf defun}}{C-M-x}
%\metax{eval {\bf region}}{M-x eval-region}
%\key{read and eval minibuffer}{M-:}
%\metax{load from standard system directory}{M-x load-library}
\key{oblicz {\bf s-wyra/zenie} przed kursorem}{C-x C-e}
\key{oblicz aktywn/a {\bf defun}}{C-M-x}
\metax{oblicz s-wyra/zenia w {\bf obszarze}}{M-x eval-region}
\key{wczytaj {\bf s-wyra/zenie} i oblicz je w~minibuforze}{M-:}
\metax{wczytaj bibliotek/e z~katalogu\newline systemowego}{M-x load-library}

%\section{Simple Customization}
\section{Proste modyfikacje}

%\metax{customize variables and faces}{M-x customize}
\metax{modyfikowanie warto/sci zmiennych\newline i czcionek}{M-x customize}

% The intended audience here is the person who wants to make simple
% customizations and knows Lisp syntax.

%Making global key bindings in Emacs Lisp (examples):
Przyk/lady przypisania klawisza funkcji Emacs Lispu\newline
z~wykorzystaniem notacji \kbd{"..."} i~notacji \kbd{[...]}:

\beginexample%
(global-set-key "\\C-cg" 'goto-line)
(global-set-key "\\M-\#" 'query-replace-regexp)
\smallskip
(global-set-key [?\\C-c ?g] 'goto-line)
(global-set-key [?\\M-\#] 'query-replace-regexp)
\endexample

%\section{Writing Commands}
\section{Tworzenie nowych polece/n}

\beginexample%
(defun \<nazwa-funkcji> (\<argumenty>)
  "\<dokumentacja>"
  (interactive "\<wzorzec>")
  \<tre/s/c funkcji>)
\endexample

%An example:
Przyk/lad:

\beginexample%
(defun this-line-to-top-of-window (line)
%  "Reposition line point is on to top of window.
%With ARG, put point on line ARG."
  "Przewi/n lini/e z kursorem do pierwszej linii okna.
Z ARG, przewi/n do linii ARG."
  (interactive "P")
  (recenter (if (null line)
                0
              (prefix-numeric-value line))))
\endexample

%The \kbd{interactive} spec says how to read arguments interactively.
%Type \kbd{C-h f interactive} for more details.
W funkcji \kbd{interactive} {\it wzorzec\/} opisuje, jak b/ed/a czytane
argumenty w trybie interakcyjnym. Szczeg/o/lowy opis uzyskasz
przez wywo/lanie \kbd{C-h f interactive}.

\copyrightnotice

\bye

% Local variables:
% compile-command: "pdftex pl-refcard"
% End:
