% Title:  GNU Emacs Survival Card -*- coding: utf-8 -*-

% Copyright (C) 2000-2018 Free Software Foundation, Inc.

% Author: Wlodek Bzyl <matwb@univ.gda.pl>
% Czech translation: Pavel Janík <Pavel@Janik.cz>, March 2001
% Slovak translation: Miroslav Vasko <vasko@debian.cz>, March 2001

% This document is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% As a special additional permission, you may distribute reference cards
% printed, or formatted for printing, with the notice "Released under
% the terms of the GNU General Public License version 3 or later"
% instead of the usual distributed-under-the-GNU-GPL notice, and without
% a copy of the GPL itself.

% This document is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.


% See survival.tex.

% Process the file with `csplain' from the `CSTeX' distribution (included
% e.g. in the TeX Live CD).

% User interface is `plain.tex' and macros described below
%
% \title{CARD TITLE}{for version 23}
% \section{NAME}
% optional paragraphs separated with \askip amount of vertical space
% \key{KEY-NAME} description of key or
% \mkey{M-x LONG-LISP-NAME} description of Elisp function
%
% \kbd{ARG} -- argument is typed literally

%**start of header


\def\plainfmtname{plain}
\ifx\fmtname\plainfmtname
\else
  \errmessage{This file requires `plain' format to be typeset correctly}
  \endinput
\fi

% PDF output layout.  0 for A4, 1 for letter (US), a `l' is added for
% a landscape layout.
\input pdflayout.sty
\pdflayout=(0)

% Slovak hyphenation rules applied
\shyph

\input emacsver.tex

\def\copyrightnotice{\penalty-1\vfill
  \vbox{\smallfont\baselineskip=0.8\baselineskip\raggedcenter
    Copyright \copyright\ \year\ Free Software Foundation, Inc.\break
    Pre GNU Emacs \versionemacs\break
    W{\l}odek Bzyl (matwb@univ.gda.pl)\break
    Do češtiny preložil Pavel Janík (Pavel@Janik.cz)\break
    Do slovenčiny preložil Miroslav Vaško (vasko@debian.cz)

    Released under the terms of the GNU General Public License
    version 3 or later.

    For more Emacs documentation, and the \TeX{} source for this card,
    see the Emacs distribution,
    or {\tt https://www.gnu.org/software/emacs}\par}}

\hsize 3.2in
\vsize 7.95in
\font\titlefont=csss10 scaled 1200
\font\headingfont=csss10
\font\smallfont=csr6
\font\smallsy=cmsy6
\font\eightrm=csr8
\font\eightbf=csbx8
\font\eightit=csti8
\font\eighttt=cstt8
\font\eightmi=csmi8
\font\eightsy=cmsy8
\font\eightss=cmss8
\textfont0=\eightrm
\textfont1=\eightmi
\textfont2=\eightsy
\def\rm{\eightrm} \rm
\def\bf{\eightbf}
\def\it{\eightit}
\def\tt{\eighttt}
\def\ss{\eightss}
\baselineskip=0.8\baselineskip

\newdimen\intercolumnskip % horizontal space between columns
\intercolumnskip=0.5in

% The TeXbook, p. 257
\let\lr=L \newbox\leftcolumn
\output={\if L\lr
    \global\setbox\leftcolumn\columnbox \global\let\lr=R
  \else
       \doubleformat \global\let\lr=L\fi}
\def\doubleformat{\shipout\vbox{\makeheadline
    \leftline{\box\leftcolumn\hskip\intercolumnskip\columnbox}
    \makefootline}
  \advancepageno}
\def\columnbox{\leftline{\pagebody}}

\def\newcolumn{\vfil\eject}

\def\bye{\par\vfil\supereject
  \if R\lr \null\vfil\eject\fi
  \end}

\outer\def\title#1#2{{\titlefont\centerline{#1}}\vskip 1ex plus 0.5ex
   \centerline{\ss#2}
   \vskip2\baselineskip}

\outer\def\section#1{\filbreak
  \bskip
  \leftline{\headingfont #1}
  \askip}
\def\bskip{\vskip 2.5ex plus 0.25ex }
\def\askip{\vskip 0.75ex plus 0.25ex}

\newdimen\defwidth \defwidth=0.25\hsize
\def\hang{\hangindent\defwidth}

\def\textindent#1{\noindent\llap{\hbox to \defwidth{\tt#1\hfil}}\ignorespaces}
\def\key{\par\hangafter=0\hang\textindent}

\def\mtextindent#1{\noindent\hbox{\tt#1\quad}\ignorespaces}
\def\mkey{\par\hangafter=1\hang\mtextindent}

\def\kbd#{\bgroup\tt \let\next= }

\newdimen\raggedstretch
\newskip\raggedparfill \raggedparfill=0pt plus 1fil
\def\nohyphens
   {\hyphenpenalty10000\exhyphenpenalty10000\pretolerance10000}
\def\raggedspaces
   {\spaceskip=0.3333em\relax
    \xspaceskip=0.5em\relax}
\def\raggedright
   {\raggedstretch=6em
    \nohyphens
    \rightskip=0pt plus \raggedstretch
    \raggedspaces
    \parfillskip=\raggedparfill
    \relax}
\def\raggedcenter
   {\raggedstretch=6em
    \nohyphens
    \rightskip=0pt plus \raggedstretch
    \leftskip=\rightskip
    \raggedspaces
    \parfillskip=0pt
    \relax}

\chardef\\=`\\

\raggedright
\nopagenumbers
\parindent 0pt
\interlinepenalty=10000
\hoffset -0.2in
%\voffset 0.2in

%**end of header


\title{Karta\ \ pre\ \ prežitie\ \ s\ \ GNU\ \ Emacsom}{pre verziu \versionemacs}

V~nasledujúcom texte \kbd{C-z} znamená: stlačte klávesu {\it Ctrl}, držte ju
a súčasne stlačte klávesu `\kbd{z}'. \kbd{M-z} znamená, že
súčasne s klávesou {\it Meta\/} stlačíte klávesu `\kbd{z}' ({\it Meta\/} je
väčšinou označená ako {\it Alt\/}) alebo môžete použiť stlačenie
klávesy {\it Esc\/} a potom `\kbd{z}'.


\section{Spustenie Emacsu}

Pre spustenie GNU Emacsu jednoducho napíšte jeho meno: \kbd{emacs}.
Emacs rozdeľuje rámec na niekoľko častí:
  riadok menu,
  buffer s editovaným textom,
  tzv. mode line popisujúca buffer nad ňou
  a minibuffer v poslednom riadku.
\askip
\key{C-x C-c} ukončenie Emacsu
\key{C-x C-f} editovanie súboru; tento príkaz využíva minibuffer na prečítanie
              mena súboru; tento príkaz použite aj vtedy, ak chcete
              vytvoriť nový súbor zadaného mena
\key{C-x C-s} uložiť súbor
\key{C-x k} zatvoriť buffer
\key{C-g} vo väčšine situácií: zastavenie práve vykonávanej činnosti,
              zrušenie zadávania príkazu a~pod.
\key{C-x u} obnoviť

\section{Pohyb}

\key{C-l} presun aktuálneho riadku do stredu okna
\key{C-x b} prepnutie do iného bufferu
\key{M-<} presun na začiatok bufferu
\key{M->} presun na koniec bufferu
\key{M-x goto-line} presun na riadok zadaného čísla

\section{Viac okien}

\key{C-x 0} odstránenie aktuálneho okna
\key{C-x 1} aktuálne okno sa stane jediným oknom
\key{C-x 2} rozdelenie okna horizontálne
\key{C-x 3} rozdelenie okna vertikálne
\key{C-x o} presun do iného okna

\section{Regióny}

Emacs definuje `región' ako priestor medzi {\it značkou\/} a
{\it bodom}. Značka je nastavená pomocou \kbd{C-{\it space}}.
Bod je v mieste aktuálnej pozície kurzoru.
\askip
\key{M-h} označ celý odstavec
\key{C-x h} označ celý buffer

\section{Vystrihnutie a kopírovanie}

\key{C-w} vystrihni región
\key{M-w} skopíruj región do kill-ringu
\key{C-k} vystrihni text od kurzora do konca riadku
\key{M-DEL} vystrihni slovo
\key{C-y} vlož späť posledný vystrihnutý text (kombinácia kláves \kbd{C-w C-y}
          môže byť použitá pre presuny textov)
\key{M-y} nahraď naposledy vložený text predchádzajúcim vystrihnutým textom

\section{Vyhľadávanie}

\key{C-s} hľadaj reťazec
\key{C-r} hľadaj reťazec smerom vzad
\key{RET} ukonči hľadanie
\key{M-C-s} hľadaj regulárny výraz
\key{M-C-r} hľadaj regulárny výraz smerom vzad
\askip
Kombináciu \kbd{C-s} alebo \kbd{C-r} môžete použiť aj na opakované hľadanie
tým istým smerom.

\section{Značky (tags)}

Tabuľky značiek (tags) zaznamenávajú polohu funkcií a procedúr, globálnych
premenných, dátových typov a iných. Pre vytvorenie tabuľky značiek spustite
príkaz `{\tt etags} {\it vstupné\_súbory}' v príkazovom interprétereri.
\askip
\key{M-.} nájdi definícu
\key{C-u M-.} nájdi ďalší výskyt definície
\key{M-*} choď tam, odkiaľ bola volaná posledná \kbd{M-.}
\mkey{M-x tags-query-replace} spusti query-replace na všetkých súboroch
zaznamenaných v tabuľke značiek.
\key{M-,} pokračuj v poslednom hľadaní značky alebo query-replace

\section{Preklady}

\key{M-x compile} prelož kód v aktívnom okne
\key{C-c C-c} choď na poslednú chybu prekladača, v okne prekladu
\key{C-x `} v okne so zdrojovým textom

\section{Dired, editor adresárov}

\key{C-x d} spusti Dired
\key{d} označ tento súbor na zmazanie
\key{\~{}} označ všetky zálohy na zmazanie
\key{u} odstráň všetky značky na zmazanie
\key{x} zmaž súbory označené na zmazanie
\key{C} kopíruj súbor
\key{g} obnov buffer Diredu
\key{f} otvorí súbor v aktuálnom riadku
\key{s} prepni medzi triedením podľa abecedy a dátumu/času

\section{Čítanie a posielanie pošty}

\key{M-x rmail} začni čítať poštu
\key{q} skonči čítanie pošty
\key{h} ukáž hlavičky
\key{d} označ aktuálnu správu na zmazanie
\key{x} zmaž všetky správy označené na zmazanie

\key{C-x m} nová správa
\key{C-c C-c} pošli správu a prepni sa do iného bufferu
\key{C-c C-f C-c} presuň sa na hlavičku `CC', a ak neexistuje, tak ju
vytvor

\section{Rôzne}

\key{M-q} zarovnaj odstavec
\key{M-/} doplň dynamicky predchádzajúce slovo
\key{C-z} ikonizuj (preruš) Emacs
\mkey{M-x revert-buffer} nahraď text editovaného súboru tým istým súborom z~disku

\section{Nahradzovanie}

\key{M-\%} interaktívne hľadaj a nahradzuj
\key{M-C-\%} s použitím regulárnych výrazov
\askip
Možné odpovede v móde hľadania sú
\askip
\key{SPC} nahraď tento výskyt; choď na ďalší
\key{,} nahraď tento výskyt a skonči
\key{DEL} tento výskyt nenahradzuj a choď ďalej
\key{!} nahraď všetky ďalšie výskyty
\key{\^{}} späť na predchádzajúci výskyt
\key{RET} skonči query-replace
\key{C-r} začni rekurzívne editovanie (\kbd{M-C-c} ho skončí)

\section{Regulárne výrazy}

\key{. {\rm(tečka)}} ľubovoľný znak okrem znaku nového riadku
\key{*} žiadne alebo viac opakovaní
\key{+} jedno alebo viac opakovaní
\key{?} žiadne alebo jedno opakovanie
\key{[$\ldots$]} označuje triedu znakov
\key{[\^{}$\ldots$]} neguje triedu znakov

\key{\\{\it c}} uvedenie znaku, ktorý by mal inak špeciálny význam
v~regulárnom výraze

\key{$\ldots$\\|$\ldots$\\|$\ldots$} vyhovuje jednej z alternatív (\uv{alebo})
\key{\\( $\ldots$ \\)} zoskupenie niekoľkých vzorkov do jedného
\key{\\{\it n}} to isté ako {\it n\/}-tá skupina

\key{\^{}} vyhovuje na začiatku riadku
\key{\$} vyhovuje na konci riadku

\key{\\w} vyhovuje znaku, ktorý môže byť súčasťou slova
\key{\\W} vyhovuje znaku, ktorý nemôže byť súčasťou slova
\key{\\<} vyhovuje na začiatku slova
\key{\\>} vyhovuje na konci slova
\key{\\b} vyhovuje medzislovným medzerám
\key{\\B} vyhovuje medzerám, ktoré nie sú medzislovné

\section{Registre}

\key{C-x r s} ulož región do registra
\key{C-x r i} vlož obsah registra do bufferu

\key{C-x r SPC} ulož aktuálnu pozíciu kurzora do registra
\key{C-x r j} skoč na pozíciu kurzoru uloženú v registri

\section{Obdĺžniky}

\key{C-x r r} skopíruj obdĺžnik do registra
\key{C-x r k} vystrihni obdĺžnik
\key{C-x r y} vlož obdĺžnik
\key{C-x r t} uvedenie každého riadku reťazcom

\key{C-x r o} otvor obdĺžnik, posuň text vpravo
\key{C-x r c} vyprázdni obdĺžnik

\section{Príkazový interpréter}

\key{M-x shell} spusti príkazový interpréter v Emacsu
\key{M-!} spusti príkaz príkazového interprétera
\key{M-|} spusti príkaz príkazového interprétera na regióne
\key{C-u M-|} filtruj región cez príkaz príkazového interprétera

\section{Kontrola pravopisu}

\key{M-\$} skontroluj pravopis slova pod kurzorom
\mkey{M-x ispell-region} skontroluj pravopis všetkých slov v regióne
\mkey{M-x ispell-buffer} skontroluj pravopis v bufferi

\section{Mezinárodné znakové sady}

\key{C-x RET C-\\} zvoľ a aktivuj vstupnú metódu pre aktuálny buffer
\key{C-\\} aktivuj alebo deaktivuj vstupnú metódu
\mkey{M-x list-input-methods} zobraz zoznam všetkých vstupných metód
\mkey{M-x set-language-environment} špecifikuj hlavný jazyk

\key{C-x RET c} nastav kódovací systém pre nasledujúci príkaz
\mkey{M-x find-file-literally} edituj súbor bez akýchkoľvek konverzií

\mkey{M-x list-coding-systems} ukáž všetky kódovacie systémy
\mkey{M-x prefer-coding-system} zvoľ preferovaný kódovací systém

\section{Klávesové makrá}

\key{C-x (} začni definíciu klávesového makra
\key{C-x )} ukonči definíciu klávesového makra
\key{C-x e} spusti naposledy definované klávesové makro
\key{C-u C-x (} pridaj do naposledy definovaného klávesového makra
\mkey{M-x name-last-kbd-macro} pomenuj naposledy definované makro

\section{Jednoduché nastavenie}

\key{M-x customize} jednoduché nastavenie

\section{Nápoveda}

Emacs dopĺňa príkazy. Ak stlačíte \kbd{M-x} {\it tab\/} alebo {\it
space\/}, dostanete zoznam príkazov Emacsu.
\askip
\key{C-h} nápoveda Emacsu
\key{C-h t} spustí tútorial Emacsu
\key{C-h i} spustí Info, prezerač dokumentácie
\key{C-h a} ukáže príkazy vyhovujúce zadanému reťazcu (apropos)
\key{C-h k} zobrazí dokumentáciu funkcie spustenej pomocou zadanej klávesy
\askip
Emacs pracuje v rôznych {\it módoch}, ktoré upravujú chovanie
Emacsu pre editovaný text daného typu. Mode line obsahuje mená aktuálnych
módov v zátvorkách.
\askip
\key{C-h m} zobraz dokumentáciu aktuálnych módov.

\copyrightnotice

\bye

% Local variables:
% compile-command: "csplain sk-survival"
% End:
